-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c5bc038d10cb32879d6e50b4db67496a8ee35efe9244137f66ce91041a4157e1

name:           semicategory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wygulmage/semicategory#readme>
homepage:       https://github.com/wygulmage/semicategory#readme
bug-reports:    https://github.com/wygulmage/semicategory/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/wygulmage/semicategory

library
  exposed-modules:
      Semicategory.Associative
      Semicategory.Functor
      Semicategory.Semicategory
      Semicategory.Semigroup
      Semicategory.Semimonoidal
      Semicategory.Terminal
  other-modules:
      Paths_semicategory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable semicategory-exe
  -- main-is: Main.hs
  other-modules:
      Paths_semicategory
  -- hs-source-dirs:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semicategory
  default-language: Haskell2010

test-suite semicategory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_semicategory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , semicategory
  default-language: Haskell2010
